<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.dam1.isaac.ev3elmundodelforo.controllers.LoginController">

    <!-- Título centrado -->
    <Text fill="#333333" layoutX="116.0" layoutY="98.0" text="El mundo de los Foros" textAlignment="CENTER" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="128.078125" AnchorPane.topAnchor="68.625">
        <font>
            <Font name="Cooper Black" size="32.0" />
        </font>
    </Text>

    <!-- Campo usuario -->
    <TextField fx:id="textEmail" layoutY="120" prefHeight="30" promptText="Correo electrónico" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />

    <!-- Campo contraseña -->
    <PasswordField fx:id="textPassword" layoutY="170" prefHeight="30" promptText="Contraseña" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />

    <!-- Botón Iniciar sesión -->
    <Button fx:id="login" layoutY="220" onAction="#onLogin" prefHeight="40" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5px;" text="Iniciar sesión" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />

    <!-- Botón Registrar -->
    <Button fx:id="registrar" layoutY="280" onAction="#setRegistrar" prefHeight="35" style="-fx-background-color: #008CBA; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5px;" text="Registrar" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />

    <!-- Etiqueta para mensaje de error -->
    <Label fx:id="errorMensaje" layoutX="232.0" layoutY="337.0" prefHeight="17.0" prefWidth="183.0" />

</AnchorPane>
